{
  "name": "parse-yuf",
  "version": "0.1.4",
  "description": "Parse front matter extracted from yufrontin",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akileez/parse-yuf.git"
  },
  "author": {
    "name": "Keith Williams",
    "email": "git@keeda.net",
    "url": "https://github.com/akileez/parse-yuf"
  },
  "homepage": "https://github.com/akileez/parse-yuf",
  "bugs": {
    "url": "https://github.com/akileez/parse-yuf/issues"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "yufrontin": "akileez/yufrontin"
  },
  "devDependencies": {},
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
